module Contraindications
  def send_contraindications
    text = [
      'Список противопоказаний для массажа:',
      '• температура выше 37 градусов',
      '• обострение хронических болезней',
      '• кожные заболевания грибковой или инфекционной природы, фурункулез',
      '• травмы связок и сухожилий, переломы менее 1 месяца назад',
      '• острое воспаление, тромбоз и значительное варикозное расширение вен с трофическими нарушениями;',
      '• атеросклероз периферических и мозговых сосудов',
      '• аневризмы сосудов или тромбозы',
      '• воспаление лимфатических узлов;',
      'аллергия с геморрагическими и другими высыпаниями',
      '• хронические болезни почек или печени',
      '• доброкачественные и злокачественные опухоли различной локализации;',
      '',
      '• послеоперационный период при:',
      'а) острой сердечно-сосудистой недостаточности,',
      'б) эмболии легочной артерии,',
      'в) почечной и печеночной недостаточности,',
      'г) распространённой острой кожной аллергической реакции (крапивница)'
    ]

    @bot.api.send_message(chat_id: @chat_id, text: text.join("\n"))
  end
end
