files = YAML.load_file(File.join(__dir__, '..', 'config', 'courses.yml'))

COURSES = [
  Course.new(
    title: 'Урок по партнерскому массажу плеч и шеи',
    description: "В этот урок входят:\nПамятка по технике безопасности\nМатериалы для определения клинической картины боли\nРазличная теория массажа\nВидео инструктаж",
    content: [
      "Привет и спасибо за доверие! Это ссылки на все материалы к уроку по парному (партнерскому) массажу шейно-воротниковой зоны:\n",
      "https://youtu.be/nHvvBG4UrWU - что важно знать перед массажем?",
      "https://youtu.be/Nhixupp_kAU - практика - техники выполнения массажа шейно-воротниковой зоны с пользой ближнему своему."
    ].join("\n"),
    files: [
      {
        file_id: files['Плечи и шея']['Памятка'],
        caption: 'Памятка массажиста с информацией по технике безопасности.'
      },
      {
        file_id: files['Плечи и шея']['Картина боли'],
        caption: 'Материалы для определения клинической картины боли с комментариями алголога-невролога.'
      },
      {
        file_id: files['Плечи и шея']['Теория'],
        caption: 'Теория —- что такое доказательный массаж, когда массаж работает, а когда нет, важная информация про барьеры нашего тела и необходимая теория о строении тела.'
      }
    ],
    price: 3_000
  ),
  Course.new(
    title: 'Прессовые техники в массаже',
    description: "В этот урок входят:\nПамятка по технике безопасности\nМатериалы для определения клинической картины боли\nРазличная теория массажа\nВидео инструктаж",
    content: [
      "Привет и спасибо за доверие! Это ссылки на все материалы к уроку по прессовые техники в массаже:\n",
      "https://youtu.be/nHvvBG4UrWU - что важно знать перед массажем?",
      "https://youtu.be/D68TlMqiS_8 - практика - укладка модели и стойка массажиста, прессовые техники для выполнения общего массажа (спина, руки, ноги, корпус, голова) и нюансы для отдельных частей тела"
    ].join("\n"),
    files: [
      {
        file_id: files['Прессовые техники в массаже']['Памятка'],
        caption: 'Памятка массажиста с информацией по технике безопасности.'
      },
      {
        file_id: files['Прессовые техники в массаже']['Картина боли'],
        caption: 'Материалы для определения клинической картины боли с комментариями алголога-невролога.'
      },
      {
        file_id: files['Прессовые техники в массаже']['Теория'],
        caption: 'Tеория - что такое доказательный массаж, как мы работаем с человеком в прессовых техниках, почему сколиоз - это неприятно, но не смертельно и почему быть овощем - это нормально.'
      }
    ],
    price: 3_000
  ),
  Course.new(
    title: 'Массаж плеч и шеи + Прессовые техники',
    description: "В эти уроки входят:\nПамятка по технике безопасности\nМатериалы для определения клинической картины боли\nРазличная теория массажа\nВидео инструктаж",
    content: [
      "Привет и спасибо за доверие! Это ссылки на все материалы к уроку по прессовые техники в массаже:\n",
      "https://youtu.be/nHvvBG4UrWU - что важно знать перед массажем?",
      "https://youtu.be/Nhixupp_kAU - практика - техники выполнения массажа шейно-воротниковой зоны с пользой ближнему своему.",
      "https://youtu.be/D68TlMqiS_8 - практика - укладка модели и стойка массажиста, прессовые техники для выполнения общего массажа (спина, руки, ноги, корпус, голова) и нюансы для отдельных частей тела"
    ].join("\n"),
    files: [
      {
        file_id: files['Прессовые техники в массаже']['Памятка'],
        caption: 'Памятка массажиста с информацией по технике безопасности.'
      },
      {
        file_id: files['Прессовые техники в массаже']['Картина боли'],
        caption: 'Материалы для определения клинической картины боли с комментариями алголога-невролога.'
      },
      {
        file_id: files['Плечи и шея']['Теория'],
        caption: 'Теория —- что такое доказательный массаж, когда массаж работает, а когда нет, важная информация про барьеры нашего тела и необходимая теория о строении тела.'
      },
      {
        file_id: files['Прессовые техники в массаже']['Теория'],
        caption: 'Tеория - что такое доказательный массаж, как мы работаем с человеком в прессовых техниках, почему сколиоз - это неприятно, но не смертельно и почему быть овощем - это нормально.'
      }
    ],
    price: 5_400
  )
]
