COURSES = [
  Course.new(
    title: 'Урок по партнерскому массажу плеч и шеи',
    description: "В этот урок входят:\nПамятка по технике безопасности\nМатериалы для определения клинической картины боли\nРазличная теория массажа\nВидео инструктаж",
    content: [
      "Привет и спасибо за доверие! Это ссылки на все материалы к уроку по парному (партнерскому) массажу шейно-воротниковой зоны:\n",
      "https://youtu.be/nHvvBG4UrWU - что важно знать перед массажем?",
      "https://youtu.be/Nhixupp_kAU - практика - техники выполнения массажа шейно-воротниковой зоны с пользой ближнему своему."
    ].join("\n"),
    files: [
      {
        file_id: 'BQACAgIAAxkDAAIJ1WTbmTuFQIvJXEsHzvfIh4jGgGxkAAJUNwAC3L3YSmtIyX753kkIMAQ',
        caption: 'Памятка массажиста с информацией по технике безопасности.'
      },
      {
        file_id: 'BQACAgIAAxkDAAIJ4WTd4a_F3TLjQQjkL2ERmwK531aCAAKWLQACysvwSnVDujCMsS8EMAQ',
        caption: 'Материалы для определения клинической картины боли с комментариями алголога-невролога.'
      },
      {
        file_id: 'BQACAgIAAxkDAAIJ4GTd4a2sYZJFftJoh4ikkgOq7VbNAAKVLQACysvwSrYvslB6bqBkMAQ',
        caption: 'Теория —- что такое доказательный массаж, когда массаж работает, а когда нет, важная информация про барьеры нашего тела и необходимая теория о строении тела.'
      }
    ],
    price: 1_000 # поменять цену поменять цену
  ),
  Course.new(
    title: 'Урок тест',
    description: "Тут вообще ничего нет, но и цена соответствующая",
    content: [
      "Спасибо, что подарили мне 200р!"
    ].join("\n"),
    price: 200
  )
]
