files = YAML.load_file(File.join(__dir__, '..', 'config', 'courses.yml'))

COURSES = [
  Course.new(
    title: 'Урок по партнерскому массажу плеч и шеи',
    description: "В этот урок входят:\nПамятка по технике безопасности\nМатериалы для определения клинической картины боли\nРазличная теория массажа\nВидео инструктаж",
    content: [
      "Привет и спасибо за доверие! Это ссылки на все материалы к уроку по парному (партнерскому) массажу шейно-воротниковой зоны:\n",
      "https://youtu.be/nHvvBG4UrWU - что важно знать перед массажем?",
      "https://youtu.be/Nhixupp_kAU - практика - техники выполнения массажа шейно-воротниковой зоны с пользой ближнему своему."
    ].join("\n"),
    files: [
      {
        file_id: files['Плечи и шея']['Памятка'],
        caption: 'Памятка массажиста с информацией по технике безопасности.'
      },
      {
        file_id: files['Плечи и шея']['Картина боли'],
        caption: 'Материалы для определения клинической картины боли с комментариями алголога-невролога.'
      },
      {
        file_id: files['Плечи и шея']['Теория'],
        caption: 'Теория —- что такое доказательный массаж, когда массаж работает, а когда нет, важная информация про барьеры нашего тела и необходимая теория о строении тела.'
      }
    ],
    price: 3_000
  )
]
